<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant Booking Website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="box">
        <ul type="none">
          <a href="index.html"><li> Home </li></a>
          <a href="team.html"><li style="background-color: rgba(255, 0, 0, 0.6);"> Team </li></a>
        </ul>
    </div>

    <div class="teams">
        <div class="flip-card">
            <div class="flip-card-inner">
              <div class="flip-card-front">
                <img src="res/avatar1.png" alt="Avatar" style="width:300px;height:300px;">
              </div>
              <div class="flip-card-back">
                <h1>Krupa Dhekar</h1>
                <h3>Computer Engineer</h3>
                <p>Love Programming</p>
              </div>
            </div>
          </div>

          <div class="flip-card">
            <div class="flip-card-inner">
              <div class="flip-card-front">
                <img src="res/avatar2.png" alt="Avatar" style="width:300px;height:300px;">
              </div>
              <div class="flip-card-back">
                <h1>Krupa Dhekar</h1>
                <h3>Computer Engineer</h3>
                <p>Love Programming</p>
              </div>
            </div>
          </div>
    </div>
</body>
</html>